.grid{
  display: grid;
  height: 100vh;
  width: 100%;
  background: #100E1D;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  grid-template-rows: repeat(auto-fit,minmax(5rem,20%));
  grid-column-gap: 4%;
  grid-row-gap: 4%;
  font-family: "Raleway", sans-serif;
  overflow: scroll;
  padding: 5%;
}
p{
  margin: 0;
}
.section{
  //display: block;
  //padding: 5%;
  //background: #1E213A;
}
h2{
  margin: 0;
  color: white;
  text-align: center;
}
.todays-highlights{
  font-size: 1.5rem;
  background-color: #100E1D;
  color: #E7E7EB;
  font-family: "Raleway", sans-serif;
  text-align: left;
  padding-left: 5%;
}
